title: Instructors
---
body:

###Dojo Cho Verhellen Johan
* 3th Dan Genbukan Ninpo Taijutsu
* 3nd Dan KJJR Ju-Jutsu
* Shinden Fudo Ryu Daken Taijutsu (Tanemura-Ha) Shoden Menkyo
* Tenshin Hyoho Kukishin Ryu Jujutsu Shoden Menkyo
* Togakura Ryu Ninpo (Tanemura Ha) Shoden Menkyo
* GWNBF member since 1993
* KJJR member since 2003
* Personal student of Kyoshi Guy Aerts

###Instructor Emmerechts Kristof
* 3th Dan Genbukan Ninpo Taijutsu
* 3nd Dan KJJR Ju-Jutsu
* Shiden Fudo Ryu Daken Taijutsu (Tanemura-Ha) Shoden Menkyo
* Tenshin Hyoho Kukishin Ryu Jujutsu Shoden Menkyo
* GWNBF member since 1993
* KJJR member since 2003
* Personal student of Kyoshi Guy Aerts
