_model: page
---
title: Amatsu Tatara
---
body:

![alt text](/static/amatsu.jpg "Amatsu Tatara")

#### Amatsu Tatara
Amatsu Tatara is the highest and oldest writing about martial arts, shintoisme and humanism, going back to the 7th century BC. The meaning of Amatsu is heaven or nature. Tatara means the highest secret learning system of martial arts and original Shintoism.

The word Amatsu Tatara is quite unknown in contrast to the secret scrolls of the Amatsu Tatara, which are well known to practitioners of martial arts and spiritual experts. Amatsu Tatara is not easy to explain, as it is primarily intended for priests and / or Grandmasters. Therefore it was always kept a secret.

Around the year 700 BC, King Mima migrated, along with 3 servants of the Babylonian- Caldia kingdom to Japan. They settled on mountain Miwayama in the Nara district. He became friend with Amaterasu Ohmikami who reigned Japan at that time and was appointed Kunitsu Omi Muraji (Minister). King Mima had a special Kubikazari (necklace) which was made of 72 Magatama (jewels). This necklace was not only served as decoration but was also the status symbol of a king. This necklace was donated by King Mima to Ohmikami Amaterasu.

The shaman Hiboko-No-Mikoto who followed King Mima to Japan brought the Tokusano Kandakara (10 sorts of Gods treasures) of Shikin with him. Shikin means Rei-Jutsu, spiritual techniques by truth consciousness.

Around 500 BC a Buddhist army invaded Japan and fought against the army of the emperor Miwayama. The experience and knowledge gained from this battlefield allowed the army of the Japanese emperor to develop weapons and strategies to win a battle.

From that moment until about 10 years after Christ a special scroll was written, the Amatsu Tatara Hibumi-No-Ikkan (the original secret scroll of Amatsu Tatara). It contains special techniques, philosophies, Tenmon (matters related to the sky), Chimon (matters related to the earth), humanism and many more topics.

The main scroll was transmitted to the Nakatomi family (after the Kuki family) as Amatsu Tatara Nakatomi Hibumi (Kukami/Kuki Bunsho 36 scrolls), Ohtomo family as Amatsu Tatara Kishin-no-Hibumi (Ohtomo Bunsho 18 scrolls), Mononobe family as Amatsu Tatara Hisshin Ginkoroku (Mononobe Bunsho 22 scrolls) and Abe family through Nagasunehiko as Amatsu Tatara Rinpo Hiden (Ohhikonagaden, Abe Bunsho 30 scrolls). The total 106 scrolls of these 4 families are called Shinmei Shii-no-Hiden and these scrolls were stored in the Edo castle treasury by the order of the 3rd Shogun, Iemitsu Tokugawa in October 1640.

Toshitsugu Takamatsu had mastered the Amatsu Tatara Bumon Shumon and made better known the word of Amatsu Tatara by his explanations after World War II. He taught and gave these teachings to his highest students: Masters Kinbei Sato, Masaji Kimura, Takashi Ueno etc...

Tanemura Tsunehisa Shoto Sensei is the 58th Grandmaster of Amatsu Tatara Bumon (martial arts) and Shumon (spirituality). The Genbukan Ninpo Bugei Federation and Kokusai Ju-Jutsu Renmei offers to everyone the opportunity to learn and practise this true traditional Japanese martial art and mentality.
