_model: page
---
title: Goshin Jutsu
---
body:

![alt text](/static/kjjr.jpg "Goshin Jutsu")

#### Goshin Jutsu

Goshin-Jutsu can be regarded as self- defence in all its shapes and forms.

In this part of the training all possible techniques to defend oneself are used, no matter to which system of our martial arts the technique belongs.

These techniques apply to everyday events where one tries to obtain the full control and to maintain this control during a conflict. The goal is to use simple and easy techniques, which are short but efficient, and which lead to a maximum success. Possible scenario’s are copied, for which the conduct and rules don’t play a role, just like in real life.

Goshin jutsu is practised almost every lessons, armed and unarmed, in keiko gi or casual wear, and on mats or bare ground.

