_model: page
---
title: Genbukan Ninpo Bugei
---
body:

![alt text](/static/gwnbf.jpg "Genbukan Ninpo Bugei")

#### Genbukan Ninpo Bugei
Genbukan Ninpo Bugei is a combination of 3 elements: martial arts, religion and culture. It is taught to become enlightened, to become more aware and to defend the mind, body and soul.

A unique feature of Genbukan Ninpo Bugei is its vision on the world, it’s philosophical thoughts and esoteric practices. All these points emphasize the defensive nature of Genbukan Ninpo Bugei and of having a heart of compassion. The true mission is to bring light into the dark world through perseverance (Nin), so that life becomes a sacrifice for the peace of mankind. A true Genbukan Ninpo warrior must have a compassionate heart and must have in mind peace and harmony. Very important is Seishinteki Hyoyo or spiritual refinement of the practitioner. Genbukan Ninpo warriors are at the service of humanity and should use Ninpo to bring justice in society. A real martial artist, needs to continue the pass downed traditions from Genbukan Ninpo. Continue to develop them and spread those traditions actively to keep them alive for future generations.

Genbukan Ninpo Bugei is a group of related martial art traditions, which have developed continously in Japan since the 12th century and earlier. All those martial art forms are nowadays merged into one martial art system (18 martial arts of the Bugei Juhappen and 18 martial arts of the Ninja Juhakkei).

The most important part of Genbukan Ninpo, after the spiritual refinement of the practitioner, is Taijutsu (the unarmed defense) in which one can find the following styles: Ju-Taijutsu, Daken-Taijutsu, Koppo-Jutsu. In addition one can be taught as well in the following elements: Bo-Jutsu (180 cm stick), Biken-Jutsu (sword techniques), Hanbo-Jutsu (deck of 90 cm), Tanto-jutsu (knife) Yari-Jutsu (spear) , Shuriken-Jutsu (throwing knives), Hobaku-Jutsu (tying), Tess-Jutsu (fan), naginata-jutsu (halberd), Kiai-Jutsu (powerful scream), Henso-Jutsu (disguise), Tenmon (astronomy), Kyu-Jutsu (Archery), Kusarigama-Jutsu (sickle and chain ),...

Genbukan Ninpo is the highest level of self-defense of the heart, body and spirit.

