_model: page
---
title: Tanemura Shoto Sensei
---
body:

![alt text](/static/sens_1.jpg "Tanemura Tsunehisa Shoto Sensei")

Grandmaster Tanemura Tsunehisa Shoto Sensei was born on the 28th of august 1947, in the little city Matsubushi, in the Saitama District. Tsunehisa was his birth name but later he took the name “Shoto” what means “law of the sword”.

His father, Sadatsune Tanemura, was the 17th head of the family of a samurai line, which originates from the time of the emperors of Uda and Seiwa and as well from the bloodline of the famous Daimyo from the Sasaki and Takeda families. He was an expert in Kenjutsu, held a 5th Dan in Onoha Itto Ryu Kenjutsu (the art of the sword) and in Jekenjutsu (the art of the bayonet) and from different schools of Jujutsu (Shizen Ryu system) and Ninjutsu (Takeda system).

From his 9th year ,Tanemura Tsunehisa Shoto Sensei got lessons from his father and his fathers uncle Kakunosuke Yamazaki (8th Dan in Onoha Itto Ryu). The training were always traditional and mostly took place outside barefoot, despite the weather.

At the age of 15 years he began studying Shindo Muso Ryu Kenpo from the renowned master Seishiro Saito. It was during this period that his quest for true martial arts began to take shape. At this age he had the good fortune as well to be initiated into the famous Asayama Ichiden Tyu Taijutsu, together with Takagi Yoshin Ryu, Gikan Tyu Koppojutsu and other Bujutsu schools. Tanemura Tsunehisa Shoto Sensei received at the age of 20 Menkyo Kaiden (grandmastership) in Shinden Fudo Ryu and Kukishin Ryu.

While he studied at the University he was introduced to Dr.Kinbei Sato. Tanemura Tsunehisa Shoto graduated in law at the Hosei University but instead of choosing a career as a lawyer he became a policeman. He worked his way up to police inspector. Many times he was called upon for his skills, and not once he failed. His talent was noticed by his superiors and so he began to teach policemen in a special martial arts club. Later he received the official title of Professor at the police academy.

After 15 years of service, he felt the need in his heart, to maintain real martial arts in the world . He gave his resignation and founded in 1984 the Genbukan Ninpo Bugei Federation in his Matsubushi Dojo. It was around this time he came back in contact with Dr. Kinbei Sato . Alltought Sato Sensei taught many, few were aware of Dr. Sato’s training with Takamatsu Sensei. Sato Sensei received special Kuden (secret oral teaching) and in the winter of 1989 Dr. Kinbei Sato appointed Shoto Tanemura Sensei as the next Soke (Grandmaster) of Takagi Yoshin Ryu, Boduken Ryu, Gikan Ryu, Kukishin Ryu, and others.

Currently, his instructors are teaching thousands of dedicated martial arts practitioners around the world. He is Soke / Soshi of not only Ninpo but also of several other Ryu-ha (martial traditions)under which Amatsu Tatara Bumon and Shumon (Japanese secret oldest school) and various Chinese martial arts. His schools, Genbukan Ninpo Bugei and Kokusai Jujutsu Renmei have their headquarters at his home, where he holds the position of Kancho.
