_model: page
---
title: Systems
---
body:

#### Genbukan Ninpo Bugei
Genbukan Ninpo Bugei is a combination of 3 elements: martial arts, religion and culture. It is taught to become enlightened, to become more aware and to defend the mind, body and soul.

A unique feature of Genbukan Ninpo Bugei is its vision on the world, it’s philosophical thoughts and esoteric practices. All these points emphasize the defensive nature of Genbukan Ninpo Bugei and of having a heart of compassion. The true mission is to bring light into the dark world through perseverance (Nin), so that life becomes a sacrifice for the peace of mankind. A true Genbukan Ninpo warrior must have a compassionate heart and must have in mind peace and harmony. Very important is Seishinteki Hyoyo or spiritual refinement of the practitioner. Genbukan Ninpo warriors are at the service of humanity and should use Ninpo to bring justice in society. A real martial artist, needs to continue the pass downed traditions from Genbukan Ninpo. Continue to develop them and spread those traditions actively to keep them alive for future generations.

Genbukan Ninpo Bugei is a group of related martial art traditions, which have developed continously in Japan since the 12th century and earlier. All those martial art forms are nowadays merged into one martial art system (18 martial arts of the Bugei Juhappen and 18 martial arts of the Ninja Juhakkei).

The most important part of Genbukan Ninpo, after the spiritual refinement of the practitioner, is Taijutsu (the unarmed defense) in which one can find the following styles: Ju-Taijutsu, Daken-Taijutsu, Koppo-Jutsu. In addition one can be taught as well in the following elements: Bo-Jutsu (180 cm stick), Biken-Jutsu (sword techniques), Hanbo-Jutsu (deck of 90 cm), Tanto-jutsu (knife) Yari-Jutsu (spear) , Shuriken-Jutsu (throwing knives), Hobaku-Jutsu (tying), Tess-Jutsu (fan), naginata-jutsu (halberd), Kiai-Jutsu (powerful scream), Henso-Jutsu (disguise), Tenmon (astronomy), Kyu-Jutsu (Archery), Kusarigama-Jutsu (sickle and chain ),...

Genbukan Ninpo is the highest level of self-defense of the heart, body and spirit.

#### Kokusai Ju Jutsu Renmei
When words like Jujitsu, Jiujitsu, Jijitsi or similarities are heard, many people think these are different words with the same meaning. A common idea exists that it concerns a group of people training self defense techniques against unarmed and/or armed threats. But there is only one correct name in the Japanese language: “Ju-Jutsu”.

The word Ju-Jutsu consists of two Japanese characters (Kanji). The first “Ju”, means ”flexible, but strong as steel ”. The second part, “Jutsu”, means “art”, but with the same deeper significance as in the art of painting, music or ballet. Ju-Jutsu is a martial art where you defeat the opponent without the use of weapons, and with a chance / opportunity to surrender. One tries not to “injure / kill” the opponent.

Kokusai Ju-Jutsu Renmei (KJJR) is an international Ju-Jutsu federation that was founded in 1991 by Grandmaster Tanemura Tsunehisa Shoto Sensei. It was founded out of the need to preserve and continue the true authentic Japanese Ju-Jutsu, because Ju-Jutsu is not a sport but a true traditional martial art of the Samurai, known as a “gentle / yielding art”. It includes locks, rolls, throws, hits, kicking, chokes ,....

Today only a few people practise what may be regarded as authentic original Ju-Jutsu. Most Ju-Jutsu is changed into a sport. The purpose of the Kokusai Ju-Jutsu Renmei, is to make possible for anyone who is looking for traditional Ju-Jutsu the chance to learn those Ju-Jutsu martial arts.

Grandmaster Tanemura Tsunehisa Shoto Sensei is Master / Grandmaster in different Ryu-Ha (schools / styles) including: Hontai Yoshin Takagi Ryu, Asayama Ichiden Ryu, Bokuden Ryu, Kukishin Ryu, Yagyu Shingan Ryu, Tenshin Ryu, Daito Ryu, Takeda Ryu, Daiwado , Itten Chukai Ryushin Ryu, Araki Shin Ryu, ...

#### Goshin Jutsu

Goshin-Jutsu can be regarded as self- defence in all its shapes and forms.

In this part of the training all possible techniques to defend oneself are used, no matter to which system of our martial arts the technique belongs.

These techniques apply to everyday events where one tries to obtain the full control and to maintain this control during a conflict. The goal is to use simple and easy techniques, which are short but efficient, and which lead to a maximum success. Possible scenario’s are copied, for which the conduct and rules don’t play a role, just like in real life.

Goshin jutsu is practised almost every lessons, armed and unarmed, in keiko gi or casual wear, and on mats or bare ground.

#### Amatsu Tatara
Amatsu Tatara is the highest and oldest writing about martial arts, shintoisme and humanism, going back to the 7th century BC. The meaning of Amatsu is heaven or nature. Tatara means the highest secret learning system of martial arts and original Shintoism.

The word Amatsu Tatara is quite unknown in contrast to the secret scrolls of the Amatsu Tatara, which are well known to practitioners of martial arts and spiritual experts. Amatsu Tatara is not easy to explain, as it is primarily intended for priests and / or Grandmasters. Therefore it was always kept a secret.

Around the year 700 BC, King Mima migrated, along with 3 servants of the Babylonian- Caldia kingdom to Japan. They settled on mountain Miwayama in the Nara district. He became friend with Amaterasu Ohmikami who reigned Japan at that time and was appointed Kunitsu Omi Muraji (Minister). King Mima had a special Kubikazari (necklace) which was made of 72 Magatama (jewels). This necklace was not only served as decoration but was also the status symbol of a king. This necklace was donated by King Mima to Ohmikami Amaterasu.

The shaman Hiboko-No-Mikoto who followed King Mima to Japan brought the Tokusano Kandakara (10 sorts of Gods treasures) of Shikin with him. Shikin means Rei-Jutsu, spiritual techniques by truth consciousness.

Around 500 BC a Buddhist army invaded Japan and fought against the army of the emperor Miwayama. The experience and knowledge gained from this battlefield allowed the army of the Japanese emperor to develop weapons and strategies to win a battle.

From that moment until about 10 years after Christ a special scroll was written, the Amatsu Tatara Hibumi-No-Ikkan (the original secret scroll of Amatsu Tatara). It contains special techniques, philosophies, Tenmon (matters related to the sky), Chimon (matters related to the earth), humanism and many more topics.

The main scroll was transmitted to the Nakatomi family (after the Kuki family) as Amatsu Tatara Nakatomi Hibumi (Kukami/Kuki Bunsho 36 scrolls), Ohtomo family as Amatsu Tatara Kishin-no-Hibumi (Ohtomo Bunsho 18 scrolls), Mononobe family as Amatsu Tatara Hisshin Ginkoroku (Mononobe Bunsho 22 scrolls) and Abe family through Nagasunehiko as Amatsu Tatara Rinpo Hiden (Ohhikonagaden, Abe Bunsho 30 scrolls). The total 106 scrolls of these 4 families are called Shinmei Shii-no-Hiden and these scrolls were stored in the Edo castle treasury by the order of the 3rd Shogun, Iemitsu Tokugawa in October 1640.

Toshitsugu Takamatsu had mastered the Amatsu Tatara Bumon Shumon and made better known the word of Amatsu Tatara by his explanations after World War II. He taught and gave these teachings to his highest students: Masters Kinbei Sato, Masaji Kimura, Takashi Ueno etc...

Tanemura Tsunehisa Shoto Sensei is the 58th Grandmaster of Amatsu Tatara Bumon (martial arts) and Shumon (spirituality). The Genbukan Ninpo Bugei Federation and Kokusai Ju-Jutsu Renmei offers to everyone the opportunity to learn and practise this true traditional Japanese martial art and mentality.
