title: Jinryaku Dojo Belgium
---
body:

Jinryaku Dojo Belgium is part of the Genbukan World Nimpo Bugei Federation and the Kokusai Ju-Jutsu Renmei led by Grandmaster Tanemura Tsunehisa Shoto Sensei. The Dojo was founded in 1988 but only received its official name from the Grandmaster during de 4th European Tai-Kai in 1996. 

The meaning of Jinryaku is “strategy of man” and refers to an attitude adopted by the members to move through life, with a specific Genbukan Ninpo Bugei mindset. 

In our Dojo one can practice authentic and traditional martial arts from Japan. Martial arts which are not very known in the West, as they were only introduced a 20-many years ago to the Westerners. 

Instruction and training is given from various styles from Genbukan Ninpo bugei, Kokusai Ju-Jutsu Renmei, Koryu Karate and other systems. 

The techniques from the different systems have proven and confirmed their efficiency through the years, as they were defined and developed from realistic situations on the battlefield. These martial arts were developed to survive, detached from rules and other related limitations. During live-threatening situations no rules apply. 

We do not offer competition, but a training in complete self defense and self-preservation and an centuries old way to live a physical, spiritual and emotional life. The backbone of all this is Tai-Jutsu , the use of one’s body. This consists of various hit and kick techniques, rolls , dodges , avoids , locks , etc. Afterwards the use of weapons can be added to the trainings, weapons such as knife, sword, stick and others. 

Jinryaku Dojo Belgium is not a large Dojo which allows a close contact between instructors and students. Everyone is continually encouraged and motivated to challenge their own limits. Practicing a traditional martial art requires time and perseverance, dedication, patience, respect and self discipline. 

It doesn’t stop by only training, as we try to build as well a strong family and group spirit and to help each other as good as possible, with room and respect for everyone’s opinions and views. 

As there is much more to name, it’s almost impossible to name everything here. Just look around what our website still has to offer and don’t hesitate to contact us or to visit us during our trainings.
